{
    "name": "semla",
    "version": "0.0.2",
    "license": "MIT",
    "scripts": {
        "dev": "cross-env NODE_ENV=dev nodemon index.js",
        "migrate": "node migrate.js",
        "test": "jest --runInBand --detectOpenHandles",
        "test-ci": "jest --runInBand --forceExit",
        "test-watch": "jest --watch --runInBand",
        "clean": "yarn clean-lib && yarn clean-types",
        "clean-lib": "rm -rf lib",
        "clean-types": "rm -rf decl",
        "build-types-watch": "tsc -w",
        "build-dev": "yarn clean && yarn build-all && concurrently \"yarn build-watch\" \"yarn build-types-watch\"",
        "build-all": "yarn clean && yarn build-node && yarn build-spa",
        "build-node": "cross-env babel fw -d lib --extensions '.ts,.js' && cp -r fw/devtools/views/ lib/devtools/views && cp -r fw/debug_views lib/debug_views",
        "build-watch": "cross-env babel fw -d lib --watch --extensions '.ts,.js'",
        "build-spa": "cd ../devtools_client/ && yarn build && rm -rf ../semla/lib/devtools_client_build && cp -r build/ ../semla/lib/devtools_client_build"
    },
    "main": "lib.js",
    "types": "lib.d.ts",
    "dependencies": {
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-typescript": "^7.10.0",
        "@vue/component-compiler-utils": "^3.1.1",
        "axios": "^0.21.1",
        "babel-jest": "^26.6.3",
        "body-parser": "^1.19.0",
        "chalk": "^4.1.0",
        "cheerio": "^1.0.0-rc.3",
        "chokidar": "^3.3.1",
        "connect-pg-simple": "^6.1.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "cross-env": "^7.0.2",
        "debug": "^4.2.0",
        "detect-newline": "^3.1.0",
        "dotenv": "^8.2.0",
        "escape-html": "^1.0.3",
        "esprima": "^4.0.1",
        "execa": "^4.0.0",
        "express": "^4.17.3",
        "express-session": "^1.17.0",
        "get-caller-file": "^2.0.5",
        "get-port": "^5.1.1",
        "livereload": "^0.9.1",
        "mkdirp": "^1.0.4",
        "moment": "^2.24.0",
        "parcel-bundler": "^1.12.4",
        "pg": "^8.3.0",
        "underscore": "^1.12.1",
        "uuid": "^8.1.0",
        "vue-hot-reload-api": "^2.3.4",
        "vue-template-compiler": "^2.6.11"
    },
    "devDependencies": {
        "@babel/cli": "^7.11.0",
        "@babel/core": "^7.11.0",
        "@babel/register": "^7.11.0",
        "@types/axios": "^0.14.0",
        "@types/express-session": "^1.17.0",
        "@types/jest": "^26.0.20",
        "@types/underscore": "^1.10.23",
        "concurrently": "^5.3.0",
        "jest": "^26.6.3",
        "nodemon": "^2.0.2",
        "prettier": "^1.19.1"
    }
}
