{
    "name": "genast",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "dev": "cross-env NODE_ENV=dev nodemon index.js",
        "migrate": "node migrate.js",
        "test": "jest --runInBand",
        "test-watch": "jest --watch --runInBand"
    },
    "main": "index.js",
    "dependencies": {
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-typescript": "^7.10.0",
        "axios": "^0.19.2",
        "babel-jest": "^25.1.0",
        "body-parser": "^1.19.0",
        "cross-env": "^7.0.2"
    },
    "devDependencies": {
        "prettier": "^1.19.1",
        "@babel/cli": "^7.11.0",
        "@babel/core": "^7.11.0",
        "@babel/register": "^7.11.0",
        "jest": "^25.1.0",
        "nodemon": "^2.0.2"
    }
}
